<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Quick Guide to Bioinformatics for Horticulture Students - RNA-Sick</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="This guide consists of four parts. I will elaborate on them one by one.
1. Introduction and minimal computer skill sets   Assuming that readers have a">
  

  <!--Author-->
  
      <meta name="author" content="謝晨 (Chen Hsieh)">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">RNA-Sick</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/Contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/rna.sick/">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/chen-hsieh/">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/rna.sick/">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/BioinfoQuickGuide.jpg" alt="Quick Guide to Bioinformatics for Horticulture Students">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Quick Guide to Bioinformatics for Horticulture Students</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>This guide consists of four parts. I will elaborate on them one by one.</p>
<h1 id="1-Introduction-and-minimal-computer-skill-sets"><a href="#1-Introduction-and-minimal-computer-skill-sets" class="headerlink" title="1. Introduction and minimal computer skill sets"></a>1. Introduction and minimal computer skill sets</h1><p>   Assuming that readers have a biology/horticulture background, some computer utilization skills are required to start the journey into bioinfomatics. Just to list a few: familirity with unix-like environment and using command-line, text editor setting, running scripts (maybe R or Python).</p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10215861" target="_blank" rel="noopener">RNA-Sick@Day1 &gt; 你己被選中成為「賽博格研究生」｜生物資訊 の 冒險記趣 feat. Phylo</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10216613" target="_blank" rel="noopener">RNA-Sick@Day2 &gt; 一旦接受了這種設定，操作起電腦還是挺帶感的嘛｜像個駭客一樣用電腦 feat. Terminal (終端機)</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10217036" target="_blank" rel="noopener">RNA-Sick@Day3 &gt; 小孩子才要做選擇，我全都要｜入門生物資訊該學什麼語言呢 feat. Anaconda</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10217180" target="_blank" rel="noopener">RNA-Sick@Day4 &gt; 我們凡事求一個圓｜第一次執行 Python 腳本就來算圓周率吧 feat. Jupyter Notebook</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10217983" target="_blank" rel="noopener">RNA-Sick@Day5 &gt; 原來是純文字編輯器啊，我還以為是整合式開發環境呢｜準備一個喜歡的打字所在 feat. Atom</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10218654" target="_blank" rel="noopener">RNA-Sick@Day6 &gt; 我相信自由自在，我詳細希望｜下載 NCBI 上的原始序列 feat. SRA Toolkit (上)</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10218998" target="_blank" rel="noopener">RNA-Sick@Day7 &gt; 我相信自由自在，我詳細希望｜下載 NCBI 上的原始序列 feat. SRA Toolkit (下)</a></p>
<h1 id="2-Transcriptome-pipeline"><a href="#2-Transcriptome-pipeline" class="headerlink" title="2. Transcriptome pipeline"></a>2. Transcriptome pipeline</h1><p>   RNA-Sequencing (RNA-Seq) is one of the major game changing technologies in crop research. It is also the main reason for normal biology/horticulture students to further dive into bioinformatics. Although most of the sequencing service providers nowadays would generate a basic report containing figures and tables that can be directly used for publication, understanding the principles and algorithms is still a must for correct interpretation.</p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10219591" target="_blank" rel="noopener">RNA-Sick@Day8 &gt; Raw Data 是什麼，能吃嗎？｜ 一鍵了解序列品質 feat. FastQC</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10219913" target="_blank" rel="noopener">RNA-Sick@Day9 &gt; 斷開序列，斷開一切的牽連｜把品質不佳的序列剔除掉 feat. Trimmomatic</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10220238" target="_blank" rel="noopener">RNA-Sick@Day10 &gt; 我來組成頭部｜把短片段序列組裝成轉錄體 feat. Trinity</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10221160" target="_blank" rel="noopener">RNA-Sick@Day11 &gt; 轉錄體補完計畫｜比對線上資料庫註解序列 feat. Trinotate</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10221594" target="_blank" rel="noopener">RNA-Sick@Day12 &gt; 路遙知馬力，日久見人心｜用燕尾服套裝將序列比對到參考對象上 feat. Bowtie2</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10222244" target="_blank" rel="noopener">RNA-Sick@Day13 &gt; 萬物皆虛，萬事皆允｜不用 alignment 推估表現量 feat. kallisto</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10222248" target="_blank" rel="noopener">RNA-Sick@Day14 &gt; 檢定只是裝飾而已，上面的大人物是不會懂的｜篩選表現量有顯著差異的基因 feat. edgeR</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10222720" target="_blank" rel="noopener">RNA-Sick@Day15 &gt; 銀河在呼喚我｜在網頁介面下完成轉錄體分析流程 feat. Galaxy</a></p>
<h1 id="3-Comprehensive-Analysis"><a href="#3-Comprehensive-Analysis" class="headerlink" title="3. Comprehensive Analysis"></a>3. Comprehensive Analysis</h1><p>   After acquiring differentially expressed genes from RNA-Seq, there are various ways to discover biological meanings from the data. Interesting results can be yielded by using heatmap to visualize transcript abundance, gene clustering according to expression pattern, or accessing online database using custom script.</p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10223598" target="_blank" rel="noopener">RNA-Sick@Day16 &gt; 基因代號進得去，生物意義出得來，GO 發大財｜基因本體論富集分析 feat. Gene Ontology (上)</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10223846" target="_blank" rel="noopener">RNA-Sick@Day17 &gt; 基因代號進得去，生物意義出得來，GO 發大財｜基因本體論富集分析 feat. Panther classification system (中)</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10224320" target="_blank" rel="noopener">RNA-Sick@Day18 &gt; 基因代號進得去，生物意義出得來，GO 發大財｜基因本體論富集分析 feat. REViGO (下)</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10224724" target="_blank" rel="noopener">RNA-Sick@Day19 &gt; 快用你那無敵的非監督機器學習想想辦法吧｜依據表現量特徵將基因分群 feat. MAPMAN (上)</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10224934" target="_blank" rel="noopener">RNA-Sick@Day20 &gt; 快用你那無敵的非監督機器學習想想辦法吧｜依據表現量特徵將基因分群 feat. K-means clustering (下)</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10224942" target="_blank" rel="noopener">RNA-Sick@Day21 &gt; 是擅長畫 Pathway 的朋友啊｜用程式來查京都基因與基因體百科全書 feat. KEGG REST API</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10225813" target="_blank" rel="noopener">RNA-Sick@Day22 &gt; 誰能阻止少年專題生呢？他們聽不到｜用程式上 NCBI 資料庫 feat. NCBI Entrez</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10226253" target="_blank" rel="noopener">RNA-Sick@Day23 &gt; 基因調控什麼的最喜歡了｜啟動子區段序列之順式作用元件分析 feat. PLACE database</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10226444" target="_blank" rel="noopener">RNA-Sick@Day24 &gt; 關於資料視覺化，我想說的是｜用 python 繪製充滿特色的圖表 feat. seaborn</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10226897" target="_blank" rel="noopener">RNA-Sick@Day25 &gt; 我念 HMMER，但是我朋友都念 HMMER，聽說正解是HMMER｜基於隱藏式馬可夫鍊的超強序列比對軟體 feat. HMMER3</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10227184" target="_blank" rel="noopener">RNA-Sick@Day26 &gt; 不被名稱耽誤的套裝軟體｜直接由序列內容預測功能區段 feat. MEME suite</a></p>
<h1 id="4-Road-to-an-Academic-Career"><a href="#4-Road-to-an-Academic-Career" class="headerlink" title="4. Road to an Academic Career"></a>4. Road to an Academic Career</h1><p>   Besides the technical materials regarding data processing or sequence analysis, I included a part to talk about how to make use of digital tools to strengthen academic integrity and build personal brand as early-career researcher.</p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10227512" target="_blank" rel="noopener">RNA-Sick@Day27 &gt; 嘴巴說可以，身體卻一點也不老實啊｜程式碼筆記本保證研究可再現性 feat. NextJournal</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10227871" target="_blank" rel="noopener">RNA-Sick@Day28 &gt; 今天的風兒 …有點喧囂啊…｜架個個人網站來輔助你的學術海報呈現 feat. hexo on Github</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10228134" target="_blank" rel="noopener">RNA-Sick@Day29 &gt; 我曾經都用 WORD，直到我膝蓋上中了一箭｜用 GTD 工作術加速論文撰寫 feat. Notion</a></p>
<p>   <a href="https://ithelp.ithome.com.tw/articles/10228286" target="_blank" rel="noopener">RNA-Sick@Day30 &gt; 生活就在呼吸之間｜不用寫程式做一個聊天機器人來檢索自己的三十天鐵人文章 (RNA-Sick 生物資訊小指南) feat. Chatfuel</a></p>
<hr>
<h1 id="Orientation-and-Future-Perpective"><a href="#Orientation-and-Future-Perpective" class="headerlink" title="Orientation and Future Perpective"></a>Orientation and Future Perpective</h1><p>At the end of September 2019, I challenged myself by joining a campaign named “<a href="https://ithelp.ithome.com.tw/2020ironman" target="_blank" rel="noopener">Iron man challenge: Continuous writing 30 days</a>“ hosted by “<a href="https://ithelp.ithome.com.tw/" target="_blank" rel="noopener">ITHelp</a>“, one of the biggest information technology communities in Taiwan, and generated the very first version of this quick guide in Chinese. There are many bioinformatics learning resources on the internet with technical details in English. In this quick guide, I intended to bypass the technical details, try to focus on the building of self-teaching habit, value of academic integrity and growth mindset. Once the readers get an overview of what should be expected to learn, they should go on and acquire new knowledge from primary sources such as original research articles published by international academic journals. I plan to keep updating this quick guide as short term objective in terms of not only expanding and deepening the content but also turning it into multimedia tutorials. The long term goal is to make the learning environment and community more supportive and friendly for interdiscilinary learners.</p>
<hr>
<h1 id="Here-are-some-other-awesome-online-resources-and-guidelines-on-the-internet"><a href="#Here-are-some-other-awesome-online-resources-and-guidelines-on-the-internet" class="headerlink" title="Here are some other awesome online resources and guidelines on the internet"></a>Here are some other awesome online resources and guidelines on the internet</h1><p><a href="https://www.facebook.com/rna.sick/posts/2490578204530555?__tn__=-R" target="_blank" rel="noopener">Path to a free self-taught education in Bioinformatics! by OSSU</a></p>
<p><a href="https://towardsdatascience.com/my-journey-into-data-science-and-bio-informatics-749ece4d8860" target="_blank" rel="noopener">My Journey Into Data Science and Bioinformatics — Part 1: Programming</a></p>
<hr>
<p>Last modified data: Jan 14 2020</p>
<p>Photo by <a href="https://unsplash.com/@alinnnaaaa?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Alina Grubnyak</a> on <a href="https://unsplash.com/s/photos/network?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
